{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "__availability": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "s_string": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "array": "cpp",
        "mem": "cpp",
        "__config": "cpp",
        "iosfwd": "cpp",
        "queue": "cpp",
        "version": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "format": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "system_error": "cpp"
    }
}